{
  "name": "pac-man",
  "version": "1.0.0",
  "description": "The classic arcade game",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Umitosan/pac-man.git"
  },
  "author": "Dominic Brown",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Umitosan/pac-man/issues"
  },
  "homepage": "https://github.com/Umitosan/pac-man#readme",
  "dependencies": {
    "express": "^4.18.2",
    "http-server": "^14.1.1",
    "npm": "^9.8.1"
  }
}
